############################################
#### BACKENDLAYOUT: SUBNAVIGATION RIGHT ####
############################################
mod {
    web_layout {
        BackendLayouts {
            subnavigation_right {
                title = LLL:EXT:resterland/Resources/Private/Language/locallang_be:backend_layout.subnavigation_right
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:resterland/Resources/Private/Language/locallang_be:backend_layout.column.border
                                        colPos = 3
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:resterland/Resources/Private/Language/locallang_be:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 9
                                    }
                                    2 {
                                        name = LLL:EXT:resterland/Resources/Private/Language/locallang_be:backend_layout.column.subnav
                                        colspan = 3
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:resterland/Resources/Private/Language/locallang_be:backend_layout.column.footer1
                                        colPos = 10
                                        colspan = 4
                                    }
                                    2 {
                                        name = LLL:EXT:resterland/Resources/Private/Language/locallang_be:backend_layout.column.footer2
                                        colPos = 11
                                        colspan = 4
                                    }
                                    3 {
                                        name = LLL:EXT:resterland/Resources/Private/Language/locallang_be:backend_layout.column.footer3
                                        colPos = 12
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:resterland/Resources/Public/Icons/BackendLayouts/subnavigation_right.svg
            }
        }
    }
}
